<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-Fm-u2E">
                                <rect key="frame" x="16" y="90" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Zx7-OJ-W6g"/>
                                    <constraint firstAttribute="height" constant="80" id="vPL-rj-88l"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-q6-NGf">
                                <rect key="frame" x="106" y="90" width="188" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Николай Каменщиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-8s-t74">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="0jZ-wg-XGX"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="FqZ-sG-S9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.91933795103092786" green="0.91933795103092786" blue="0.91933795103092786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установить статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-2H-Dch">
                                        <rect key="frame" x="0.0" y="27.333333333333332" width="116.66666666666667" height="15.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116.67" id="9Bh-em-g34"/>
                                            <constraint firstAttribute="height" constant="15.67" id="hdS-Ui-H4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43367433839161423" green="0.64524168227408407" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N46-8k-5bK">
                                        <rect key="frame" x="0.0" y="50" width="43" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="AGb-nM-obS"/>
                                    <constraint firstAttribute="height" constant="62" id="HVq-Jv-q8W"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-cG-4zG" userLabel="editButtonAndFourButtons">
                                <rect key="frame" x="10" y="198" width="355" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-dy-doi">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ks2-F8-H4z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Редактировать">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.16925070795816244" green="0.16925070795816244" blue="0.16925070795816244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-5U-Ukx">
                                        <rect key="frame" x="0.0" y="69" width="355" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-Un-3sx">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="История" imagePadding="8">
                                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-h5-QFN">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="92.333333333333314" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Запись" imagePadding="8">
                                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-RA-kaA">
                                                <rect key="frame" x="175" y="0.0" width="92.666666666666686" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Фото" imagePadding="8">
                                                    <imageReference key="image" image="photo" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-GY-Fzv">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="92.333333333333314" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Клип" imagePadding="8">
                                                    <imageReference key="image" image="hand.point.up" catalog="system" symbolScale="large" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zr5-6X-YFz"/>
                                </constraints>
                            </stackView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greySquare.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-5x-s7k">
                                <rect key="frame" x="5" y="335" width="364" height="1"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FgX-bZ-FM1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="veq-QK-y9N" userLabel="fiveButtons">
                                <rect key="frame" x="27.000000000000014" y="352" width="222.33333333333334" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-Zq-EUc">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Город: Москва" imagePadding="8">
                                            <imageReference key="image" image="house" catalog="system" symbolScale="medium" renderingMode="template"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-fL-zuk">
                                        <rect key="frame" x="0.0" y="39" width="162.33333333333334" height="31"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wifi" catalog="system" title="35 подписчиков" imagePadding="8">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-xo-ZRX">
                                        <rect key="frame" x="0.0" y="78" width="205" height="31"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="suitcase" catalog="system" title="Указать место работы" imagePadding="8">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-Ds-DMd">
                                        <rect key="frame" x="0.0" y="117" width="196" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="snow" catalog="system" title="Получить подарок 〉" imagePadding="8">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-7Q-Q4x">
                                        <rect key="frame" x="0.0" y="156" width="222.33333333333334" height="31"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title="Подробная информация" imagePadding="8">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43367433840000003" green="0.64524168230000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5t2-cG-4zG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Db-Q0-2tY"/>
                            <constraint firstItem="veq-QK-y9N" firstAttribute="top" secondItem="Vb7-5x-s7k" secondAttribute="bottom" constant="16" id="1eP-X1-UVg"/>
                            <constraint firstItem="veq-QK-y9N" firstAttribute="top" secondItem="Vb7-5x-s7k" secondAttribute="bottom" constant="16" id="2o2-u7-1bN"/>
                            <constraint firstItem="veq-QK-y9N" firstAttribute="top" secondItem="Vb7-5x-s7k" secondAttribute="bottom" constant="17" id="3W6-NM-kyc"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="top" secondItem="5t2-cG-4zG" secondAttribute="bottom" constant="17" id="AJo-t7-n4I"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="top" secondItem="5t2-cG-4zG" secondAttribute="bottom" constant="17" id="FHL-gm-m6t"/>
                            <constraint firstItem="5t2-cG-4zG" firstAttribute="top" secondItem="1Ui-Fm-u2E" secondAttribute="bottom" constant="28" id="FLg-c3-wJL"/>
                            <constraint firstItem="1Ui-Fm-u2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="2" constant="16" id="G87-LR-RGU"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="top" secondItem="5t2-cG-4zG" secondAttribute="bottom" constant="17" id="GSp-ZR-1QE"/>
                            <constraint firstItem="0s6-q6-NGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="MIN-7r-IpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vb7-5x-s7k" secondAttribute="trailing" constant="5" id="ODU-cm-7b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5t2-cG-4zG" secondAttribute="trailing" constant="10" id="ONF-nL-7hz"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="ORj-QK-4tK"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="PrE-4a-tJr"/>
                            <constraint firstItem="5t2-cG-4zG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TNz-be-3ep"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="top" secondItem="5t2-cG-4zG" secondAttribute="bottom" constant="17" id="Z9g-ze-Wi9"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="top" secondItem="5t2-cG-4zG" secondAttribute="bottom" constant="17" id="gBW-ff-5OY"/>
                            <constraint firstItem="5t2-cG-4zG" firstAttribute="top" secondItem="1Ui-Fm-u2E" secondAttribute="bottom" constant="28" id="gde-Co-kbo"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="top" secondItem="5t2-cG-4zG" secondAttribute="bottom" constant="17" id="ggi-ZE-ZdF"/>
                            <constraint firstItem="0s6-q6-NGf" firstAttribute="leading" secondItem="1Ui-Fm-u2E" secondAttribute="trailing" constant="10" id="hkk-hT-vEc"/>
                            <constraint firstItem="1Ui-Fm-u2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="1" constant="46" id="n2m-AW-sC5"/>
                            <constraint firstItem="Vb7-5x-s7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="xgc-Jc-YC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaImageView" destination="1Ui-Fm-u2E" id="p6b-hx-p1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="109.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava2.jpeg" width="1200" height="1200"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="greySquare.jpg" width="225" height="225"/>
        <image name="hand.point.up" catalog="system" width="111" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="snow" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="suitcase" catalog="system" width="128" height="100"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
